# spring-hibernate-using-spring-orm

./: .project  pom.xml
src/main/java/com/ms/: EmpEntry.java
src/main/resources/: info.xml
